  
  
#   Firebase Config Keys
#   Firebase_API_KEY: "AIzaSyBJn7DPVq2r9RlpbL6IEgaI8nzQuRY8u7s",
#   Firebase_AUTH_DOMAIN: "hackathon-a5667.firebaseapp.com",
#   Firebase_PROJECT_ID: "hackathon-a5667",
#   Firebase_STORAGE_BUCKET: "hackathon-a5667.appspot.com",
#   Firebase_MESSAGING_SENDER_ID: "1054843023256",
#   Firebase_APP_ID: "1:1054843023256:web:eca642eaee7655157d85ed",
#   Firebase_MEASUREMENTID: "G-T0NK8BVDZ2"

VITE_FIREBASE_API_KEY="AIzaSyBJn7DPVq2r9RlpbL6IEgaI8nzQuRY8u7s"
VITE_FIREBASE_AUTH_DOMAIN="hackathon-a5667.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hackathon-a5667"
VITE_FIREBASE_STORAGE_BUCKET="hackathon-a5667.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1054843023256"
VITE_FIREBASE_APP_ID="1:1054843023256:web:eca642eaee7655157d85ed"
VITE_FIREBASE_MEASUREMENT_ID="G-T0NK8BVDZ2"



#   Google Config keys

project-1054843023256